"*":
  core:
    allowPendingPaneItems: false
    customFileTypes:
      "source.ruby": [
        "Seedfile"
        "Cartfile"
      ]
      "source.shell": [
        ".localrc"
      ]
      "source.yaml": [
        "Procfile"
        "yml.example"
      ]
    disabledPackages: [
      "rails-rspec"
    ]
    packagesWithKeymapsDisabled: [
      "atom-beautify"
      "emmet"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-light-ui"
      "Base16-Chalk-Dark"
    ]
  editor:
    fontFamily: "Ubuntu Mono"
    fontSize: 13
    preferredLineLength: 120
    showInvisibles: true
  emmet:
    useEmmetComments: true
  "exception-reporting":
    userId: "b1bf6432-d888-4164-882b-355f17515f2b"
  "file-types":
    "**/app/controllers/*_controller.rb": "source.ruby.rails"
    "**/app/models/*.rb": "source.ruby.rails"
    "^Cartfile": "source.swift"
  "linter-rubocop":
    command: "bundle exec rubocop"
    disableWhenNoConfigFile: true
  "linter-ui-default":
    showPanel: true
  welcome:
    showOnStartup: false
