# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.source.ruby.rails':
  'validates':
    'prefix': "va"
    'body': 'validates :${1:attribute}${2:,  acceptance: ${3:true}}${4:, confirmation: ${5:true}}${6:,\n
                                  exclusion: { in: ${7:%w( ${8:mov avi} )} \}}${9:,\n
                                  inclusion: { in: ${10:%w( ${11:mov avi} )} \}}${12:,\n
                                  format: { with: /${13:^[${14:\w\d}]+\$}/ \}}${15:,\n
                                  length: { minimum: ${16:0}, maximum: ${17:0}, }}${18:,\n
                                  numericality: ${19:true}}${20:,\n
                                  presence: ${21:true}}${22:,\n
                                  uniqueness: ${23:true}}'

  'respond_with':
    'prefix': "respond_with"
    'body': 'respond_with @${1:model}, location: -> { ${2:url} }'

'.text.html.erb':
  '<% binding.pry %>':
    prefix: 'pry'
    body: '<% binding.pry %>'

  '<% end %>':
    prefix: 'end'
    body: "<% end %>"
