/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// Highlight Git Diff Mark
atom-text-editor {
  .gutter .line-number {
    &.git-line-modified {
      border-left: 0;
      padding-left: 0.5em;
      border-right: 2px solid @syntax-color-modified;
    }

    &.git-line-added {
      border-left: 0;
      padding-left: 0.5em;
      border-right: 2px solid @syntax-color-added;
    }

    &.git-line-removed:before,
    &.git-previous-line-removed:before {
      left: auto;
      right: -2px;
    }
  }
}

// Compact Tree Line Size
.tree-view {
  .list-group li:not(.list-nested-item),
  .list-tree li:not(.list-nested-item),
  .list-group li.list-nested-item > .list-item,
  .list-tree li.list-nested-item > .list-item {
    line-height: 20px;
  }

  .list-group .selected::before, .list-tree .selected::before {
    height: 20px;
  }
}
