'atom-text-editor[data-grammar="text html basic"]:not([mini]),
 atom-text-editor[data-grammar*="text html"]:not([mini]),
 atom-text-editor[data-grammar~="css"]:not([mini]),
 atom-text-editor[data-grammar~="scss"]:not([mini])':
  'ctrl-alt-w': 'emmet:wrap-with-abbreviation'
  "cmd-'": 'emmet:remove-tag'
  'ctrl-"': 'emmet:update-tag'
  'cmd-/': 'emmet:toggle-comment'

'atom-text-editor.insert-mode[data-grammar="text html basic"]:not([mini]),
 atom-text-editor.insert-mode[data-grammar*="text html"]:not([mini])':
   'tab': 'emmet:expand-abbreviation-with-tab'
